set show-mode-in-prompt on
set show-all-if-ambiguous on
set completion-ignore-case on
set show-all-if-unmodified on
set editing-mode vi
set keymap vi

$if mode=vi
  set keymap vi-command
  "gg":       beginning-of-history
  "G":        end-of-history

  set keymap vi-insert
  "\t":       menu-complete
  "\C-a":     beginning-of-line
  "\C-e":     end-of-line
  "\C-f":     forward-char
  "\C-b":     backward-char
  "\ef":      forward-word
  "\eb":      backward-word
  "\C-l":     clear-screen
  # "\C-d":     delete-char
  Rubout:     backward-delete-char
  "\C-t":     transpose-chars
  "\et":      transpose-words
  "\eu":      upcase-word
  "\el":      downcase-word
  "\ec":      capitalize-word
  "\C-k":     kill-line
  "\C-x\d":   backward-kill-line
  "\C-u":     unix-line-discard
  "\ed":      kill-word
  # "\e\d":     backward-kill-word
  "\C-w":     unix-word-rubout
  "\C-y":     yank
  "\ey":      yank-pop
  "\C-p":     previous-history
  "\C-n":     next-history
  # "\e<":      beginning-of-history
  # "\e>":      end-of-history
  "\ep":      non-incremental-reverse-search-history
  "\en":      non-incremental-forward-search-history
  "\e\C-y":   yank-nth-arg
  "\e.":      yank-last-arg
  "\e?":      possible-completions
  "\e*":      insert-completions
  "\C-g":     abort
  "\er":      revert-line
  "\C-]":     character-search
  "\e\C-]":   character-search-backward
  "\C-@":     set-mark
  "\eSPACE":  set-mark
  "\C-x\C-x": exchange-point-and-mark
  "\e#":      insert-comment
  "\e0":      digit-argument
  "\e1":      digit-argument
  "\e2":      digit-argument
  "\e3":      digit-argument
  "\e4":      digit-argument
  "\e5":      digit-argument
  "\e6":      digit-argument
  "\e7":      digit-argument
  "\e8":      digit-argument
  "\e9":      digit-argument
  "\e-":      digit-argument
  # "(":        "\C-v()\C-b"
  # "{":        "\C-v{}\C-b"
  # "[":        "\C-v[]\C-b"
$endif
