# C-a instead of C-b as a command prefix
# vim uses C-b, C-a is easier to type
# C-a (increase integer in vim) is thus disabled too
set-option -g prefix C-a
unbind-key C-b
# 'C-a a' sends prefix for a nested session
bind-key C-a send-prefix
# vim bindings for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# set bindings for xclip
bind-key C-y run "tmux capture-buffer - | xclip -i -sel clipboard"
bind-key C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# vim bindings for movement between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vim bindings for movement between windows
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+
# bindings for pane resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# reload configuration biding
bind-key r source-file ~/.tmux.conf; display "Reloaded"
# enable powerline
# source ~/.local/lib/python3.2/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"
# set the command delay
set -sg escape-time 1
# disable mouse
setw -g mode-mouse off
# change status-bar colors
setw -g window-status-current-fg default
setw -g window-status-current-bg red
setw -g window-status-current-attr reverse
# set colors for pane borders
setw -g pane-active-border-fg red
setw -g pane-border-fg green
# force window list to the left of the status bar
set -g status-justify left
# enable utf-8 chars in status bar
set -g status-utf8 on 
set -g status-right-length 50
set -g status-right "#(getload.sh)  \"#(hostname)\"  %Y.%m.%d %H:%M"
# monitor activity and set notification
setw -g monitor-activity on
set -g visual-activity on
