# C-a instead of C-b as a command prefix
# vim uses C-b, C-a is easier to type
# C-a (increase integer in vim) is thus disabled too
set-option -g prefix C-a
# vim bindings for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# 'C-a a' sends prefix for a nested session
bind-key a send-prefix
# powerline not enabled by default in lite version
# source ~/.local/lib/python3.2/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"
