# C-a instead of C-b as a command prefix
# vim uses C-b, C-a is easier to type
# C-a (increase integer in vim) is thus disabled too
set-option -g prefix C-a
unbind-key C-b
# 'C-a a' sends prefix for a nested session
bind-key C-a send-prefix
# vim bindings for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind [
unbind C-y
bind Escape copy-mode
unbind p
bind p paste-buffer
# set bindings for xclip
bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
unbind 'Y'
# http://unix.stackexchange.com/a/70798/28815
bind-key -t vi-copy 'Y' copy-pipe "xclip -selection clipboard"
# vim bindings for movement between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vim bindings for movement between windows
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+
# bindings for window splitting
bind-key | split-window -h
bind-key - split-window -v
# bindings for pane resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# reload configuration biding
# bind-key r source-file "~/.tmux.conf"; display "Reloaded"
# enable powerline
# source ~/.local/lib/python3.2/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"
# set the command delay
set -sg escape-time 1
# disable mouse
setw -g mode-mouse off
# force window list to the left of the status bar
# set -g status-justify left
# enable utf-8 chars in status bar
set -g status-utf8 on
# set -g status-left-length 20
# set -g status-right-length 50
# set -g status-right "#(getload.sh)  \"#(hostname)\"  %Y.%m.%d %H:%M"
# monitor activity and set notification
setw -g monitor-activity on
set -g visual-activity on
# set window and pane indices
set -g base-index 1
set -g pane-base-index 1
# set scrollback buffer size
set-option -g history-limit 10000

# source tmuxline colortheme configuration
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
