top's Config File (Linux processes with windows)
Id:h, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
Def	fieldscur=¥¨³´»½ÀÄ·º¹&*'-06<8>?ACFGÅ)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195388, sortindx=18, maxtasks=0
	summclr=3, msgsclr=1, headclr=3, taskclr=3
Job	fieldscur=¥¦*(-068>?@ACFG¹·º³´Ä»¼½§Å)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195380, sortindx=0, maxtasks=0
	summclr=6, msgsclr=1, headclr=6, taskclr=6
Mem	fieldscur=¥º»¼½¾¿ÀÁÃ&*'(-0689FGÄ³´·Å)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195380, sortindx=21, maxtasks=0
	summclr=2, msgsclr=1, headclr=2, taskclr=2
Usr	fieldscur=¥¦§¨ª°-3468;<=>?@ACFG¹·ºÄÅ)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195444, sortindx=18, maxtasks=0
	summclr=5, msgsclr=1, headclr=5, taskclr=5
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

