slot-allocation = fixed
bubble-expire-timeout = 8sec
bubble-vertical-gap = 5px
bubble-horizontal-gap = 5px
bubble-corner-radius = 37,5%
bubble-icon-size = 24px
bubble-gauge-size = 6px
bubble-width = 240px
bubble-background-color = 002b36
bubble-background-opacity = 60%
text-margin-size = 10px
text-title-size = 100%
text-title-weight = bold
text-title-color = fdf6e3
text-title-opacity = 100%
text-body-size = 90%
text-body-weight = normal
text-body-color = eee8d5
text-body-opacity = 100%
text-shadow-opacity = 100%
bubble-close-on-click = 1
bubble-prevent-fade = 0
bubble-as-desktop-bg = 0
